<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./style.css">
  <title>SCRIPT 11-Formatação de textos</title>
  <!-- biblioteta prims.js para mostrar o script com cores no html -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css">
  <!-- biblioteca Prism.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" defer></script>
  <!-- Se você quiser suporte a linha-numbers, adicione o seguinte script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js" defer></script>
  <script defer>
    Prism.highlightAll();
  </script>
</head>

<body>
    <h1 style="text-align: center;">11-Formatação de textos</h1>
    <pre class="my-3 language-html line-numbers">
      <code>
        &lt;div class="container text-bg-secondary">
        &lt;p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eos, aliquam quae earum odio harum! Provident corporis iusto eum nam excepturi, sapiente cum in veritatis laboriosam, optio quaerat ad.
        &lt;/p>
        &lt;p class="text-md-end">
          text-end Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eos, aliquam quae earum odio harum! Provident corporis iusto eum nam excepturi, sapiente cum in veritatis laboriosam, optio quaerat ad.
        &lt;/p>
        &lt;p class="text-nowrap fs-2">
          text-nowrap fs-2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eos, aliquam quae earum odio harum! Provident corporis iusto eum nam excepturi, sapiente cum in veritatis laboriosam, optio quaerat ad.
        &lt;/p>
        &lt;p class="text-break">
          text-break>>>utilEmTabelasMuitoEstreitas>>>PorPadraO-navegador-nao-quebra-palavra-unica-dfsdfsdfsdfsdfsdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        &lt;/p>
        &lt;p>
          ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        &lt;/p>
        &lt;p class="text-uppercase">
          text-uppercase Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eos, aliquam quae earum odio harum! Provident corporis iusto eum nam excepturi, sapiente cum in veritatis laboriosam, optio quaerat ad.
        &lt;/p>
        &lt;p class="text-capitalize">
          text-capitalize Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eos, aliquam quae earum odio harum! Provident corporis iusto eum nam excepturi, sapiente cum in veritatis laboriosam, optio quaerat ad.
        &lt;/p>
        &lt;p class="fw-light">fw-light font width texto com peso leve, largura menor
        &lt;/p>
        &lt;p class="lh-1">
          lh-1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eos, aliquam quae earum odio harum! Provident corporis iusto eum nam excepturi, sapiente cum in veritatis laboriosam, optio quaerat ad.
        &lt;/p>
        &lt;p class="font-monospace">
          font-monospace todas as letras com a mesma largura. Comum em site de script de programaçao e sites de musica. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eos, aliquam quae earum odio harum!
        &lt;/p>
        &lt;p class="text-warning">
          Elemento p com um elemento a dentro com text-reset para ficar com a mesma fonte do pai.
          &lt;a href="#" class="text-reset">Link de exemplo&lt;/a>
        &lt;/p>
        &lt;a href="#" class="text-decoration-none">a com text-decoration-none&lt;/a>
        &lt;p class="text-decoration-underline">
          text-decoration-underline Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eos, aliquam quae earum odio harum! Provident corporis iusto eum nam excepturi, sapiente cum in veritatis laboriosam, optio quaerat ad.
        &lt;/p>
        &lt;p class="text-decoration-line-through">
          text-decoration-line-through Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eos, aliquam quae earum odio harum! Provident corporis iusto eum nam excepturi, sapiente cum in veritatis laboriosam, optio quaerat ad.
        &lt;/p>
        &lt;p class="text-truncate">
          text-truncate Apenas a primeira linha do texto Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eos, aliquam quae earum odio harum! Provident corporis iusto eum nam excepturi, sapiente cum in veritatis laboriosam, optio quaerat ad.
        &lt;/p>
      &lt;/div>
      </code>
    </pre>
</body>

</html>
